<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">
        <TextView
            android:id="@+id/tabir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tabir"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/ruya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ruya"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/load"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ortadaki yazı -->
        <TextView
            android:id="@+id/centerText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Rüyamda arkadaşımı rokete koyup"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/rightText"
            app:layout_constraintStart_toEndOf="@id/leftImage"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="60 dk"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/rightImage"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>
